;
; Cloud Admin is a separate management service under development.
; Don't enable this yet
;

; Utilize an admin server
cloud_enable "no"

; Admin server address. IPv4, IPv6, DNS name
cloud_address "127.0.0.1"

; Admin server port, default is 9988
cloud_port "9988"

; Use AES encryption for data to/from admin server
cloud_encryption "yes"

; Our private key (don't share with anyone)
cloud_privatekey "private.pem"

; Our public key (give to the cloud admin server)
cloud_publickey "public.pem"

; The server's public key
cloud_serverkey "server.pem"

; Identifies this game server with the admin server.
; Get this from the admin server website
cloud_uuid "00000000-0000-0000-0000-000000000000"

; Data to send to admin server, add up values.
; Default of 4095 is future proofing for everything
;    1 = frags
;    2 = player chat
;    4 = teleport commands from players
;    8 = invite commands from players
;   16 = find commands from players
;   32 = whois commands from players
; 1024 = debug messages
cloud_flags "4095"

; Use ipv6 first then ipv4
; 46 would prefer ipv4 first
; 4 for only ipv4
; 6 for only ipv6
cloud_dns "64"

; The command players use for teleporting, 24 chars max
cloud_cmd_teleport "!goto"

; The command players use for inviting, 24 chars max
cloud_cmd_invite "!invite"

; The command players use for looking up aliases, 24 chars max
cloud_cmd_whois "!whois"

; The command players use for finding other players, 24 chars max
cloud_cmd_seen "!find"


