;
; Logging setup
;
; There is a maximum of 32 log files that can be setup at any one time.
;
; The format for each log file line is:
;
; LOGFILE: LogNum [MOD] "LogFileName"
;
; Where LogNum is a number between 1 and 32.
; [MOD] is to create the log in the current mod directory running.
;
; LogFileName can be a relative path or a full path if MOD isn't used.  
; Also you can use '%p' in the file name. This is replaced by the server
; port number to give a unique log for each server within the same mod 
; that is run.
;
; e.g. 
; LOGFILE: 1 "q2admin.log"
; LOGFILE: 2 MOD "q2admin%p.log"
;
;
; Log events line format is:
;
; [logtype]: YES/NO lognum [+ lognum [+ lognum ...]] "format"
;
; where logtype is one of the following:
;
; ZBOT
; ZBOTIMPULSES
; IMPULSES
; NAMECHANGE
; SKINCHANGE
; CHATBAN
; CLIENTCONNECT
; CLIENTBEGIN
; CLIENTDISCONNECT
; CLIENTKICK
; CLIENTCMDS
; CLIENTLRCON
; BAN
; CHAT
; SERVERSTART
; SERVERINIT
; SERVEREND
; INTERNALWARN
; PERFORMANCEMONITOR
; DISABLECMD
; ENTITYCREATE
; ENTITYDELETE
; INVALIDIP
; ADMINLOG
; CLIENTUSERINFO
; PRIVATELOG
;
; The "format" can include the following replacements:
;
; #n = Client Name
; #p = Client Ping
; #i = Client IP
; #r = Client Rate
; #s = Client Skin
; #t = Date / Time (long format)
; #T = Date / Time (short format)
; #m = Impulse Message (zbot impulse only)
; #e = Impulse Number (impulse and zbot impulse only)
; #e = Internal zbot/ratbot detect number 
;       50 to -2 is a zbot detect, 
;       -3 or -4 is a ratbot detect, 
;       -5 is a timescale cheat detect
;       -6 is a Nirto2 / BW-Proxy / Xania
;       -7 is a cl_pitchspeed change detect
;       -8 is a hacked detect
;       -9 is a cl_anglespeedkey change detect
; #e = Internal warning number (internal warning only)
; #f = Time in seconds to complete function (performance monitor only)
; #m = Internal warning message (internal warning only)
; #m = Old Name (name change only)
; #m = Old Skin (skin change only)
; #m = Kick Reason (kick only)
; #m = Banned chat (chat ban only)
; #m = Client command (Client commands only)
; #m = lrcon command sent (lrcon only)
; #m = ban message (ban only)
; #m = chat message (chat only)
; #m = performance monitor function (performance monitor only)
; #m = command that was tried to run (disabled command only)
; #m = entity classname (entity create or entity delete command only)
; #m = userinfo string (clientuserinfo only)
;
; Note: CHAT, SERVERSTART, SERVERINIT and SERVEREND can't use client format values.
;
; WARNING: PERFORMANCEMONITOR will slow the server down a little and it will create 
;          very very large log files in a short amount of time.
;          It is meant to collect / pin-point performance problems with q2admin and 
;          the underlying mod.
;

;
; Log files:
;
;LOGFILE: 1 MOD "log.q2admin"
;LOGFILE: 2 MOD "log.clients"
;LOGFILE: 3 MOD "log.chat"

;
; Log Events:
;
;ZBOT: YES 1 "#T ZBOT #n #i #p #e"
;ZBOTIMPULSES: YES 1 "#T ZBOT-IMPULSE #n #i #p #e"
;IMPULSES: YES 1 "#T IMPULSE #n #i #p #e"
;INTERNALWARN: YES 1 "#T WARN(#e) #n #i #m

;CLIENTCONNECT: YES 2 "#T CONN #n #i"
;CLIENTDISCONNECT: YES 2 "#T DISC #n #i"
;NAMECHANGE: YES 2 "#T NAME #i #m -> #n"
;SKINCHANGE: YES 2 "#T SKIN #i #n #m -> #s"

;CHAT: YES 3 "#T #i #m"
